<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SIT.Core.Domain\SIT.Core.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result" Version="10.1.0" />
      <PackageReference Include="Ardalis.Result.FluentValidation" Version="10.1.0" />
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Customers\Queries\Validators\" />
    </ItemGroup>

</Project>
