# HexaArchi-CQRS-DDD

./: HexaArchi-CQRS-DDD.sln  README.md
SIT.IntegrationTest/: SIT.IntegrationTest.csproj
SIT.IntegrationTest/Controllers/: CustomerControllerTest.cs
SIT.UnitTest/: SIT.UnitTest.csproj
SIT.UnitTest/Application/Customers/Commands/UseCases/: CreateCustomerCommandUseCaseTests.cs
SIT.UnitTest/Fixtures/: TestDbContextSetup.cs
SIT.UnitTest/Shared/Extensions/: JsonExtensionsTest.cs
src/: HexaArchi-CQRS-DDD.sln
src/SIT.API/: Program.cs  SIT.API.csproj  SIT.API.http  appsettings.Development.json
src/SIT.API/Controllers/: CustomerController.cs
src/SIT.API/Extensions/: ResultExtensions.cs  ServicesCollectionExtensions.cs
src/SIT.API/Migrations/: 20241109112745_Initial.Designer.cs  20241109112745_Initial.cs  WriteDbContextModelSnapshot.cs
src/SIT.API/Models/: ApiErrorResponse.cs  ApiGenericResponse.cs  ApiResponse.cs
src/SIT.API/Properties/: launchSettings.json
src/SIT.Core.Application/: ConfigureServices.cs  SIT.Core.Application.csproj
src/SIT.Core.Application/Customers/Commands/Requests/: CreateCustomerCommand.cs
src/SIT.Core.Application/Customers/Commands/Results/: CreatedCustomerResult.cs
src/SIT.Core.Application/Customers/Commands/UseCases/: CreateCustomerCommandUseCase.cs
src/SIT.Core.Application/Customers/Commands/Validators/: CreateCustomerCommandValidator.cs
src/SIT.Core.Application/Customers/Queries/Requests/: GetAllCustomers.cs
src/SIT.Core.Application/Customers/Queries/Results/: CustomerResult.cs
src/SIT.Core.Application/Customers/Queries/UseCases/: GetAllCustomersQueryUseCase.cs
src/SIT.Core.Domain/: IAggregate.cs  IEntity.cs  SIT.Core.Domain.csproj
src/SIT.Core.Domain/Aggregates/: Project.cs
src/SIT.Core.Domain/Entities/: Customer.cs
src/SIT.Core.Domain/Enums/: CustomerType.cs
src/SIT.Core.Domain/Repositories/Customers/: ICustomerReadOnlyRepository.cs  ICustomerWriteOnlyRepository.cs
src/SIT.Core.Domain/ValueObjects/: Location.cs
src/SIT.Infrastructure/: ConfigureServices.cs  SIT.Infrastructure.csproj
src/SIT.Infrastructure/Contexts/: BaseDbContext.cs  WriteDbContext.cs
src/SIT.Infrastructure/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
src/SIT.Infrastructure/Mappings/: CustomerConfiguration.cs  ProjectConfiguration.cs
src/SIT.Infrastructure/Repositories/: UnitOfWork.cs
src/SIT.Infrastructure/Repositories/Commands/: CustomerWriteOnlyRepository.cs
src/SIT.Infrastructure/Repositories/Common/: BaseWriteOnlyRepository.cs
src/SIT.Infrastructure/Repositories/Queries/: CustomerReadOnlyRepository.cs
src/SIT.Shared/: ConfigureServices.cs  SIT.Shared.csproj
src/SIT.Shared/Abstractions/: BaseEntity.cs
src/SIT.Shared/Abstractions/Interfaces/: IAggregate.cs  IAppOptions.cs  IEntity.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs
src/SIT.Shared/AppSettings/: ConnectionOptions.cs
src/SIT.Shared/Extensions/: GenericTypeExtensions.cs  JsonExtensions.cs  ServiceProviderExtensions.cs
